# parser-engine

./: .gitignore  .prettierrc  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  parser-engine-flow.excalidraw  pom.xml  screens_flow.excalidraw  tsconfig.json
.github/workflows/: build-and-deploy.yml  build.yml  deploy.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml  production.env.template
backend/src/main/java/com/parser/engine/common/: ErrorMessages.java  ExceptionCode.java
backend/src/main/java/com/parser/engine/config/: AwsConfig.java  BeanConfig.java  DatabaseConfig.java  JpaDateTimeConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  UserDetailsConfig.java
backend/src/main/java/com/parser/engine/controller/: AuthController.java  AwsController.java  FileController.java  PropertyController.java
backend/src/main/java/com/parser/engine/dao/: FileDao.java  PropertyDao.java
backend/src/main/java/com/parser/engine/dto/filter/: PropertySearchFilterDto.java
backend/src/main/java/com/parser/engine/dto/request/: PropertyCreateReqDto.java  PropertyDetailsUpdateReqDto.java  PropertyStatusUpdateReqDto.java  SignupRequestDto.java  UpdateProfileRequestDto.java
backend/src/main/java/com/parser/engine/dto/response/: AccountDeletionResponseDto.java  AuthResponseDto.java  FileDetailsRespDto.java  LogoutResponseDto.java  PropertyDetailRespDto.java  PropertySearchRespDto.java  TokenResponseDto.java  UpdateProfileResponseDto.java
backend/src/main/java/com/parser/engine/entity/: Auditable.java  RefreshToken.java  User.java
backend/src/main/java/com/parser/engine/enums/: FileProcessingStatus.java  FurnishingStatus.java  ListingType.java
backend/src/main/java/com/parser/engine/exception/: AwsS3Exception.java  InvalidFileContentException.java  InvalidFileTypeException.java  ServiceException.java
backend/src/main/java/com/parser/engine/helper/: AwsHelper.java  CommonHelper.java  CsvHelper.java
backend/src/main/java/com/parser/engine/mapper/: FileMapper.java
backend/src/main/java/com/parser/engine/repository/: FileRepository.java  PropertyRepository.java  UserRepository.java
backend/src/main/java/com/parser/engine/service/: AccountDeletionService.java  AwsService.java  FileService.java
backend/src/main/java/com/parser/engine/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/parser/engine/utils/: DateTimeUtils.java  JwtUtils.java  SecurityUtils.java
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/parser/engine/: ParserEngineApplicationTests.java
frontend/: .env.example  .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json  vercel.json
frontend/src/: App.tsx
frontend/src/components/: AuthRedirect.tsx  JwtDebugInfo.tsx  ProtectedRoute.tsx  ThemeProvider.tsx
frontend/src/components/dashboard/: FilesDashboard.tsx  FilesTable.tsx  Pagination.tsx  ProfileForm.tsx  PropertyDataTable.tsx  PropertySearchDashboard.tsx  UploadForm.tsx
frontend/src/components/layout/: DashboardLayout.tsx  DashboardSidebar.tsx  UserProfile.tsx
frontend/src/components/ui/: button.tsx  label.tsx  select.tsx  table.tsx
frontend/src/config/: api.ts  default.ts  security.ts
frontend/src/pages/: AddPropertyPage.tsx  FilesPage.tsx  LoginPage.tsx  ProfilePage.tsx  PropertyDetailsPage.tsx  SearchPage.tsx  SignupPage.tsx  UploadPage.tsx
frontend/src/services/: api.ts  authApiService.ts  fileApiService.ts  propertyApiService.ts
frontend/src/types/: property.ts
src/: index.ts
src/controllers/: file-controller.ts
src/dtos/misc/: AppError.dto.ts  index.ts
src/interfaces/: app-error.interface.ts  index.ts  s3-file-upload.interface.ts
src/main/java/com/parser/engine/: ParserEngineApplication.java
src/main/java/com/parser/engine/common/: Constants.java  ExceptionCode.java
src/main/java/com/parser/engine/config/: AwsConfig.java  BeanConfig.java  JpaDateTimeConfig.java  JwtConfig.java  NonBreakingSpaceSanitizer.java  NonBreakingSpaceSanitizerDeserializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  ZonedDateTimeConverter.java
src/main/java/com/parser/engine/controller/: AuthController.java  FileController.java  PropertyController.java
src/main/java/com/parser/engine/dao/: FileDao.java  PropertyDao.java
src/main/java/com/parser/engine/dto/: PreSignedUrlDto.java  PropertyExcelDto.java  PropertySearchFilter.java
src/main/java/com/parser/engine/entity/: Auditable.java  File.java  Property.java  User.java
src/main/java/com/parser/engine/enums/: AvailabilityStatus.java  FileType.java  FurnishingStatus.java  ListingType.java  Role.java
src/main/java/com/parser/engine/exception/: GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistsException.java  ValidationException.java
src/main/java/com/parser/engine/filter/: JwtFilter.java
src/main/java/com/parser/engine/helper/: AwsHelper.java  ExcelHelper.java
src/main/java/com/parser/engine/mapper/: BaseMapper.java  ExcelRowMapper.java  FileMapper.java  PropertyMapper.java
src/main/java/com/parser/engine/repository/: FileRepository.java  PropertyRepository.java  RefreshTokenRepository.java
src/main/java/com/parser/engine/service/: AuthService.java  AwsService.java  FileService.java  PropertyService.java  RefreshTokenService.java
src/main/java/com/parser/engine/spec/: FileSpecification.java  PropertySpecification.java
src/main/java/com/parser/engine/utils/: DateTimeUtils.java  JwtUtils.java  SecurityUtils.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/middlewares/: errorMiddleware.ts  index.ts  loggerMiddleware.ts  notFoundMiddleware.ts
src/routes/: file-routes.ts  index.ts
src/services/: file-service.ts
src/test/java/com/parser/engine/: ParserEngineApplicationTests.java
src/utils/: asm-utils.ts  index.ts  logger.ts  s3-utils.ts
(+27 files in other folders)
