# Production environment template (DO NOT put real secrets here)
#
# Copy to a real env file (example):
# - backend/.env  (for local docker compose / running)
# - or set these as platform secrets in your deployment

# Database Configuration
MYSQL_URL=jdbc:mysql://YOUR_DB_HOST:3306/property_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia%2FKolkata
MYSQL_USERNAME=YOUR_DB_USERNAME
MYSQL_PASSWORD=YOUR_DB_PASSWORD

# AWS Configuration
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

# JWT Configuration (use a strong secret, base64 is ok)
JWT_SECRET=YOUR_JWT_SECRET

# Spring Profile
SPRING_PROFILES_ACTIVE=prod
